---
#ansible_connection: ssh
#ansible_user: ansible

versions:
  docker: 18.03.1
  python: 3.8
  docker_registry: 2.7.1

container_images:
  docker_registry: registry

directories:
  tmp: /tmp
  data: /data
  config: /config
  certs: /etc/ssl/certs

# Role: base
base:
  ntp: false
  hostname: true
  disable_security: true---